D:\C#\lab13\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.exe
D:\C#\lab13\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.deps.json
D:\C#\lab13\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.runtimeconfig.json
D:\C#\lab13\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.runtimeconfig.dev.json
D:\C#\lab13\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.dll
D:\C#\lab13\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.pdb
D:\C#\lab13\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.csproj.AssemblyReference.cache
D:\C#\lab13\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lab13\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.AssemblyInfoInputs.cache
D:\C#\lab13\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.AssemblyInfo.cs
D:\C#\lab13\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.csproj.CoreCompileInputs.cache
D:\C#\lab13\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.dll
D:\C#\lab13\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.pdb
D:\C#\lab13\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.genruntimeconfig.cache
